apiVersion: v2
name: disallow-service-loadbalancer
description: A Helm chart for deploying the disallow-service-loadbalancer
icon: https://www.kubewarden.io/images/icon-kubewarden.svg
type: application
home: https://www.kubewarden.io/

version: 0.1.3

appVersion: "v0.1.3"