apiVersion: v2
name: apparmor-psp
description: A Helm chart for deploying the apparmor-psp
icon: https://www.kubewarden.io/images/icon-kubewarden.svg
type: application
home: https://www.kubewarden.io/

version: 0.1.9

appVersion: "v0.1.9"