apiVersion: v2
name: safe-annotations
description: A Helm chart for deploying the safe-annotations
icon: https://www.kubewarden.io/images/icon-kubewarden.svg
type: application
home: https://www.kubewarden.io/

version: 0.1.0

appVersion: "v0.1.0"