apiVersion: v2
name: user-group-psp
description: A Helm chart for deploying the user-group-psp
icon: https://www.kubewarden.io/images/icon-kubewarden.svg
type: application
home: https://www.kubewarden.io/

version: 0.2.0

appVersion: "v0.2.0"