apiVersion: v2
name: ingress
description: A Helm chart for deploying the ingress
icon: https://www.kubewarden.io/images/icon-kubewarden.svg
type: application
home: https://www.kubewarden.io/

version: 0.1.111

appVersion: "v0.1.111"