apiVersion: v2
name: readonly-root-filesystem-psp
description: A Helm chart for deploying the readonly-root-filesystem-psp
icon: https://www.kubewarden.io/images/icon-kubewarden.svg
type: application
home: https://www.kubewarden.io/

version: 0.1.3

appVersion: "v0.1.3"