apiVersion: v2
name: flexvolume-drivers-psp
description: A Helm chart for deploying the flexvolume-drivers-psp
icon: https://www.kubewarden.io/images/icon-kubewarden.svg
type: application
home: https://www.kubewarden.io/

version: 0.1.0

appVersion: "v0.1.0"