apiVersion: v2
name: pod-privileged-policy
description: A Helm chart for deploying the pod-privileged-policy
icon: https://www.kubewarden.io/images/icon-kubewarden.svg
type: application
home: https://www.kubewarden.io/

version: 0.1.1

appVersion: "v0.1.1"