apiVersion: v2
name: pod-runtime
description: A Helm chart for deploying the pod-runtime
icon: https://www.kubewarden.io/images/icon-kubewarden.svg
type: application
home: https://www.kubewarden.io/

version: 0.1.0

appVersion: "v0.1.0"