apiVersion: v2
name: selinux-psp
description: A Helm chart for deploying the selinux-psp
icon: https://www.kubewarden.io/images/icon-kubewarden.svg
type: application
home: https://www.kubewarden.io/

version: 0.1.5

appVersion: "v0.1.5"