apiVersion: v2
name: host-namespaces-psp
description: A Helm chart for deploying the host-namespaces-psp
icon: https://www.kubewarden.io/images/icon-kubewarden.svg
type: application
home: https://www.kubewarden.io/

version: 0.1.0

appVersion: "v0.1.0"