apiVersion: v2
name: volumes-psp
description: A Helm chart for deploying the volumes-psp
icon: https://www.kubewarden.io/images/icon-kubewarden.svg
type: application
home: https://www.kubewarden.io/

version: 0.1.6

appVersion: "v0.1.6"